# Barbers

./: Barbers.sln
Barber.Data/Context/: BarbersContext.cs
Barber.Data/Entities/: User.cs
Barber.Data/Entities/Premition/: Premition.cs  RolePremition.cs
Barber.Data/Entities/User/: Role.cs  (+2 more)
Barber.Data/Migrations/: 20240730195932_add-database.Designer.cs  20240730195932_add-database.cs  20240730201356_email-user.Designer.cs  20240730201356_email-user.cs  20240730202439_edite-tbl-user.Designer.cs  20240730202439_edite-tbl-user.cs  20240808200839_init-DateTime.Designer.cs  20240808200839_init-DateTime.cs  20240809171540_init-tbl-wallet.Designer.cs  20240809171540_init-tbl-wallet.cs  20240809171730_edite-tbl-wallettype.Designer.cs  20240809171730_edite-tbl-wallettype.cs  20240809184559_123654.Designer.cs  20240809184559_123654.cs  20240812081638_Add-tbl-role.Designer.cs  20240812081638_Add-tbl-role.cs  20240818065017_init.Designer.cs  20240818065017_init.cs  20240819081520_init-tbls-permitions.Designer.cs  20240819081520_init-tbls-permitions.cs  20240820123808_init-tbl-product.Designer.cs  20240820123808_init-tbl-product.cs  20240821204052_edite_pro.Designer.cs  20240821204052_edite_pro.cs  BarbersContextModelSnapshot.cs
Barbers.Core/: Barbers.Core.csproj  ClassDiagram1.cd
Barbers.Core/Convertors/: DateConvertore.cs
Barbers.Core/DTOs/: AccountViewModel.cs  ProductViewModel.cs  UserForAdminViewModel.cs  UserPanelViewModel.cs  WalletViewModel.cs
Barbers.Core/Security/: PasswordHelper.cs  PermitionCheckerAttribute.cs
Barbers.Web/: Barbers - Backup.Web.csproj  Barbers.Web.csproj  Program.cs  appsettings.json
Barbers.Web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
Barbers.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditeProfile.cshtml  Index.cshtml
Barbers.Web/Areas/UserPanel/Views/Shared/: _SidBar.cshtml
Barbers.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
Barbers.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Barbers.Web/Models/: ErrorViewModel.cs
Barbers.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Barbers.Web/Pages/Admin/Product/: CreateProduct.cshtml  CreateProduct.cshtml.cs  EditeProduct.cshtml  EditeProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
Barbers.Web/Pages/Admin/Role/: Index.cshtml  Index.cshtml.cs
Barbers.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditeRole.cshtml  EditeRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
Barbers.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditeUser.cshtml  EditeUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListeDeleteUser.cshtml  ListeDeleteUser.cshtml.cs
Barbers.Web/Pages/Shared/: _AdminLayout.cshtml
Barbers.Web/Properties/: launchSettings.json
Barbers.Web/Views/: _ViewImports.cshtml
Barbers.Web/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml
Barbers.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
Barbers.Web/Views/Product/: Index.cshtml
Barbers.Web/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
Barbers.Web/wwwroot/css/: style.css
Barbers.Web/wwwroot/css/UserPanel/: bootstrap.css  main.css  vendor.css
Barbers.Web/wwwroot/js/: jquery.validate.min.js
(+9 files in other folders)
