<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Barber.Data.Context.BarbersContext" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Barber.Data.Entities.Premition.Premitions" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Barber.Data.Entities.Premition.RolePremition" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Barber.Data.Entities.Product.product" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Barber.Data.Entities.User.Role" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Barber.Data.Entities.User.User" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Barber.Data.Entities.User.UserRole" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Barber.Data.Entities.Wallet.Wallet" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Barber.Data.Entities.Wallet.WalletType" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>